@use "../utils/function" as fn;
@use "../utils/variables";
@use "sass:map";
@use "sass:list";

.portfolio__list {
    display: grid;
    gap: 48px;
}

.portfolio__link {
    display: block;
    overflow: hidden;
    transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover .portfolio__img-wrapper::before,
    &:hover .portfolio__text {
        opacity: 1;
        transform: translateX(0);
    }

    &:hover,
    &:focus {
        transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    }
}

.portfolio__description-wrapper {
    padding: 32px 16px;
    border-right: 1px solid fn.get-color("accent");
    border-bottom: 1px solid fn.get-color("accent");
    border-left: 1px solid fn.get-color("accent");
}

.portfolio__img-wrapper {
    position: relative;

    &::before {
        position: absolute;
        content: "";
        display: inline-block;
        width: 100%;
        height: 100%;
        background-color: fn.get-color("brand-primary");
        opacity: 0;
        transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateX(-100%);
    }
}

.portfolio__text {
    color: fn.get-color("light");
    padding: 40px 32px 0 32px;
    position: absolute;
    opacity: 0;
    transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-100%);
}

@media (min-width: 768px) and (max-width: 1439px) {
    .portfolio__list {
        grid-template-columns: 1fr 1fr;
        gap: 72px 24px;
    }
}

@media (min-width: 1440px) {
    .portfolio__list {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 48px 24px;
    }
}